# the-dev-branch

./: .gitignore  AGENTS.md  AZURE-DEPLOY-SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCUMENTATION-INDEX.md  DevelopersAgainstHumanity.slnx  Dockerfile  LOCAL-TESTING.md  QUICKSTART.md  README.md  SECURITY.md  TheDevBranch.slnx  appsettings.copilot.example.json  launch-copilot.ps1
.github/: copilot-instructions.md
.github/workflows/: azure-deploy.yml
DevelopersAgainstHumanity/: DevelopersAgainstHumanity.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevelopersAgainstHumanity/Hubs/: GameHub.cs
DevelopersAgainstHumanity/Models/: GameRoom.cs  Player.cs
DevelopersAgainstHumanity/Pages/: Index.cshtml
DevelopersAgainstHumanity/Pages/Shared/: _Layout.cshtml
DevelopersAgainstHumanity/Services/: GameService.cs  RoomCleanupService.cs
DevelopersAgainstHumanity/wwwroot/js/: game.js
DevsAgainstLife/Hubs/: GameHub.cs
DevsAgainstLife/Models/: GameRoom.cs
DevsAgainstLife/Pages/: Admin.cshtml  Index.cshtml
DevsAgainstLife/Pages/Shared/: _Layout.cshtml
DevsAgainstLife/Services/: CardService.cs  GameService.cs
DevsAgainstLife/wwwroot/css/: site.css
DevsAgainstLife/wwwroot/js/: game.js  signalr-events.js  ui-game.js
TheDevBranch/: Program.cs  TheDevBranch.csproj  appsettings.Development.json  appsettings.json
TheDevBranch/Data/: black-cards.txt  decks.json  white-cards.txt
TheDevBranch/Data/decks/agile-team/: black-cards.txt  takedowns.txt  white-cards.txt
TheDevBranch/Data/decks/azure-iot-roast/: black-cards.txt  takedowns.txt  white-cards.txt
TheDevBranch/Data/decks/default/: black-cards.txt  takedowns.txt  white-cards.txt
TheDevBranch/Hubs/: GameHub.cs
TheDevBranch/Models/: BlackCard.cs  DeckMetadata.cs  GameRoom.cs  MediaContracts.cs  Player.cs  WhiteCard.cs
TheDevBranch/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheDevBranch/Pages/Shared/: _Layout.cshtml
TheDevBranch/Properties/: launchSettings.json
TheDevBranch/Services/: CardService.cs  GameService.cs  RoomCleanupService.cs
TheDevBranch/wwwroot/css/: site.css
TheDevBranch/wwwroot/js/: demo-mode.js  game-state.js  game.js  game.js.old  helpers.js  media-capture.js  signalr-events.js  site.js  ui-game.js  ui-lobby.js  ui-modals.js  ui-notifications.js
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: gameplay.spec.ts
infrastructure/: main.bicep
